1. - Retrieve total employees.

METHOD - GET

http://localhost/rimotech/shared/api/totalemployee.php

2. - Retrieve total available roles.

METHOD -GET

http://localhost/rimotech/shared/api/totalactiverole.php

3. - Delete Records

METHOD - DELETE

http://localhost/rimotech/shared/api/deleterole.php/

Put the value at the end of the api sample http://localhost/rimotech/shared/api/deleterole.php/?8


4. - Create Roles
METHOD - POST
http://localhost/rimotech/shared/api/createrole.php


5. Update Employee active status
METHOD: PUT

http://localhost/rimotech/shared/api/updateemployeestatus.php